# pattern-examples

./: .gitignore  README.md  pom.xml
promised-operations/: README.md  pom.xml
promised-operations/src/main/java/dev/educery/resources/: Registry.java  Reporting.java  Resource.java  ResourceStorage.java
promised-operations/src/test/java/test/educery/resources/: ResourceTest.java
promised-operations/src/test/resources/: test.resource.properties
resource-manager/: README.md  pom.xml
resource-manager/src/main/java/dev/educery/db/: ConnectionManager.java  Reporting.java
resource-manager/src/main/java/dev/educery/demo/: ExampleMain.java
resource-manager/src/main/java/dev/educery/models/: Account.java
resource-manager/src/main/java/dev/educery/storage/: AccountStorage.java
resource-manager/src/test/java/test/educery/demo/: ConnectionUsageTest.java
resource-manager/src/test/resources/: accounts.sql  application.properties  log4j2.xml
selective-visitor/: README.md  pom.xml
selective-visitor/src/main/java/dev/educery/nodes/: AssignmentNode.java  LiteralNode.java  Node.java  ReferenceNode.java  Reporting.java
selective-visitor/src/main/java/dev/educery/visitors/: CodeGenerator.java
selective-visitor/src/test/java/test/educery/visitors/: GeneratorTest.java
