<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.educery.patterns</groupId>
    <artifactId>pattern-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>promised-operations</module>
        <module>resource-manager</module>
        <module>selective-visitor</module>
    </modules>

    <version>1.1</version>
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <!-- track version references together! -->
        <version.examples>1.1.${build.timestamp}</version.examples>
        <version.example.libs>[1.1,1.2)</version.example.libs>

        <version.commons-io>2.4</version.commons-io>
        <version.commons-cli>1.3.1</version.commons-cli>
        <version.commons-lang>3.6</version.commons-lang>
        <version.commons-dbcp>2.7.0</version.commons-dbcp>
        <version.commons-logging>1.1.3</version.commons-logging>

        <version.slf4j>1.7.12</version.slf4j>
        <version.log4j>2.15.0</version.log4j>
        <version.junit>4.12</version.junit>

        <version.h2>1.4.186</version.h2>
        <version.spring>4.1.7.RELEASE</version.spring>
        <version.spring-data>1.9.0.RELEASE</version.spring-data>
        <version.spring-boot>1.2.6.RELEASE</version.spring-boot>

        <version.maven.war>2.5</version.maven.war>
        <version.maven.asm>2.6</version.maven.asm>
        <version.maven.compiler>3.2</version.maven.compiler>

        <version.java>1.8</version.java>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <maven.compiler.source>${version.java}</maven.compiler.source>
    </properties>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>